........................................................................
........................................................................
........................................................................
........................................................................
....x.s.s.s.s.s.s.s.s.s.s.s.w...............x.s.s.s.s.s.s.s.s.s.s.w.....
.....0.....................R............................................
....v.t.t.t.t.t.t.t.t.t.t.7.r...............q.7.t.t.t.t.t.t.t.t.7.r.....
........................................................................
..........................q.r...............q.r.................q.r.....
........................................................................
..........................q.r...............q.r.................q.r.....
........................................................................
..........................q.7.s.s.s.s.s.s.s.7.r.................q.r.....
........................................................................
..........................v.t.t.t.t.t.t.t.t.t.u.................q.r.....
........................................................................
................................................................q.r.....
........................................................................
................................................................q.r.....
........................................................................
............................................x.s.s.s.s.s.s.s.s.s.7.r.....
........................................................................
............................................q.7.t.t.t.t.t.t.t.t.t.u.....
........................................................................
............................................q.r.........................
........................................................................
............................................q.r.........................
........................................................................
............................................q.r.........................
........................................................................
............................................q.r.........................
........................................................................
..x.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.7.r.........................
........................................................................
..v.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.u.........................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................