e.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.f.
........................................................................
8.x.N...H.s.s.A...A...s.s.D.B.B.B.B.s.s.F.C.C.C.C.s.s.N...N...N...s.w.6.
........................................................................
8.v.......7.t.........t.t...........t.t...........t.t.............7.r.6.
........................................................................
o.i.i.i.h.z.g.i.i.i.i.i.i.i.i.i.i.i.i.i.5.4.i.i.i.i.i.i.i.i.i.i.h.K...6.
........................................................................
8.x.s.s.s.7.s.D.s.s.H.s.s.N...N...s.s.w.6.8.x.s.s.C.C.C.F.s.s.H.s.7.r.6.
...L..0.................................................................
8.v.t.t.t.t.t...t.t...7.t.........t.7.r.6.8.q.7.t.........t.t...t.t.u.6.
........................................................................
j.2.2.2.2.2.2.2.2.2.3.z.1.2.2.2.2.3.K...6.8.E...g.i.i.i.i.i.i.i.i.5.2.k.
........................................................................
..m.e.c.c.c.c.c.c.f.8.z.6.m...l.n.8.q.r.6.8.q.!.J.A...s.s.N...s.w.6.n.m.
........................................................................
.n..8.x.y.y.y.y.w.6.8.z.6...e.c.c.d.I...6.8.v.7.......t.t.....7.r.6..n..
........................................................................
n...8.z.g.i.5.3.z.b.d.z.6...8.x.s.F.7.r.6.j.2.2.2.2.2.2.2.2.3.q.r.6.m...
........................................................................
.m..8.v.y.w.6.8.v.y.y.u.6.n.8.q.7...t.u.6.e.c.c.c.c.c.c.f.m.8.K...6.....
......................................................................l.
....j.2.3.z.6.o.i.i.i.i.a.c.d.E...1.2.2.k.8.x.s.N...s.w.6.n.8.q.r.6.....
.....................................................................n..
..n...m.8.z.6.8.x.s.s.N...N...7.r.6..n..m.8.q.7.....7.r.6...8.I...6.....
....m...............................................................n...
........8.z.6.8.q.7.t.........t.u.6.......8.I...1.3.q.r.6.n.8.q.r.6.....
........................................................................
.n.l....8.z.6.8.G...g.i.i.i.i.5.2.k....l..8.q.r.6.8.K...6...8.G...6..n..
....................................n...................................
..n..l..8.z.6.8.q.7.B.B.B.s.w.6.n.m.....n.8.E...6.8.q.r.6.n.8.q.r.6.n.m.
........................................................................
......n.8.z.6.8.v.t.......7.r.b.c.c.c.c.c.d.q.r.6.8.G...b.c.d.E...b.c.f.
........................................................................
l...e.c.d.z.b.9.i.i.i.5.3.q.7.s.A...s.J.B.B.7.r.6.8.q.7.s.s.s.7.7.s.w.6.
...................................................................M....
.n..8.P.y.t.y.y.y.y.Q.6.8.v.t.t.....t.......t.u.6.8.v.t.t.t.t.t.t.t.u.6.
........................................................................
n...j.2.2.2.2.2.2.2.2.k.j.2.2.2.2.2.2.2.2.2.2.2.k.j.2.2.2.2.2.2.2.2.2.k.
........................................................................