..............e.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.f...........
.n...m.....n...................................................n......m.
...n..........8.x.s.s.J.s.s.s.s.D.s.s.s.s.H.s.s.s.s.D.s.s.w.6....n......
..........m...................................................m.........
..............8.q.7.t...t.7.7.t...t.7.7.t...V.7.7.t...t.7.r.6...........
....................................................................n...
..............8.q.r.1.2.3.q.r.1.2.3.q.r.1.2.3.q.r.1.2.3.q.r.6...........
..n.....n.......................................................n....n..
..........n...8.q.r.b.c.d.q.r.b.c.d.q.r.b.c.d.q.r.b.c.d.q.r.6...........
.l.....m.......................................................n.m..m...
..............8.q.7.s.F.s.7.7.s.H.s.7.7.s.F.s.7.7.s.J.s.7.r.6...........
........................................................................
e.c.c.c.c.c.c.d.q.7.t...t.7.7.t...t.7.7.t...t.7.7.t...W.7.r.b.c.c.c.c.f.
........................................................................
8.x.s.s.s.s.s.s.7.r.1.2.3.q.r.1.2.3.q.r.1.2.3.q.r.1.2.3.q.7.s.X.s.s.w.6.
...L..0............................................................M....
8.v.t.t.t.t.t.t.7.r.6.N.8.q.r.6.O.8.q.r.6.R.8.q.r.6.S.8.q.7.t...t.t.u.6.
........................................................................
j.2.2.2.2.2.2.3.q.r.b.c.d.q.r.b.c.d.q.r.b.c.d.q.r.b.c.d.q.r.1.2.2.2.2.k.
........................................................................
............m.8.q.7.s.D.s.7.7.s.J.s.7.7.s.D.s.7.7.s.F.s.7.r.6....n......
....n..........................................................n........
..n...........8.q.7.t...T.7.7.t...t.7.7.t...t.7.7.t...t.7.r.6...........
.....m..........................................................m....n..
..........n...8.q.r.1.2.3.q.r.1.2.3.q.r.1.2.3.q.r.1.2.3.q.r.6...........
....................................................................n.m.
.........n.m..8.q.r.b.c.d.q.r.b.c.d.q.r.b.c.d.q.r.b.c.d.q.r.6...........
........................................................................
..............8.q.7.s.H.s.7.7.s.F.s.7.7.s.J.s.7.7.s.H.s.7.r.6...........
...m..................................................................n.
.n........n...8.v.t.t...t.t.t.t...U.t.t.t...t.t.t.t...t.t.u.6....n......
........n......................................................n.....n..
...........n..j.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.k.....m.....
........................................................................