........................................................................
.n..............................................................n.....m.
...m.....m..e.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.f..n..........
...............................................................n........
............8.x.s.s.D.s.s.s.s.J.s.s.s.s.F.s.s.s.s.F.s.s.w.6......m...n..
..n...m.................................................................
....n.......8.q.7.t...t.7.7.t...t.7.7.t...t.7.7.t...W.7.r.6.n.........m.
..............................................................m.........
............8.q.r.1.2.3.q.r.1.2.3.q.r.1.2.3.q.r.1.2.3.q.r.6.............
..l................................................................m....
.........n..8.q.r.6.O.8.q.r.6.S.8.q.r.6.N.8.q.r.6.P.8.q.r.6..........n..
..............................................................n.........
...n....n...8.q.r.b.c.d.q.r.b.c.d.q.r.b.c.d.q.r.b.c.d.q.r.6.........n...
.n...........................................................n..........
....m.......8.q.7.s.F.s.7.7.s.D.s.7.7.s.D.s.7.7.s.D.s.7.r.6....m........
........................................................................
e.c.c.c.c.c.d.q.7.t...t.7.7.t...U.7.7.t...t.7.7.t...t.7.r.b.c.c.c.c.c.f.
........................................................................
8.x.s.s.s.s.s.7.r.1.2.3.q.r.1.2.3.q.r.1.2.3.q.r.1.2.3.q.7.s.X.s.s.s.w.6.
...L.0.............................................................M....
8.v.t.t.t.t.t.7.r.b.c.d.q.r.b.c.d.q.r.b.c.d.q.r.b.c.d.q.7.t...t.t.t.u.6.
........................................................................
j.2.2.2.2.2.3.q.7.s.J.s.7.7.s.H.s.7.7.s.J.s.7.7.s.H.s.7.r.1.2.2.2.2.2.k.
........................................................................
......Q.....8.q.7.t...t.7.7.t...t.7.7.t...V.7.7.t...t.7.r.6.n.m.......n.
...n................................................................m...
............8.q.r.1.2.3.q.r.1.2.3.q.r.1.2.3.q.r.1.2.3.q.r.6..n..........
....n...................................................................
............8.q.r.6.P.8.q.r.6.R.8.q.r.6.O.8.q.r.6.R.8.q.r.6.............
..m..................................................................n..
............8.q.r.b.c.d.q.r.b.c.d.q.r.b.c.d.q.r.b.c.d.q.r.6.......n.....
................................................................n.....m.
............8.q.7.s.H.s.7.7.s.F.s.7.7.s.H.s.7.7.s.J.s.7.r.6........m....
......n.................................................................
........n...8.v.t.t...T.t.t.t...t.t.t.t...t.t.t.t...t.t.u.6.............
.....m.......................................................n.....n....
............j.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.k....m.....n..
............................................................n...........
...........m........................................................m...
........................................................................