........................................................................
........................................................................
..x.s.s.s.s.s.s.s.s.s.s.s.s.w...........................................
...0.......................R............................................
..v.t.t.t.t.t.t.t.t.t.t.t.7.r...........................................
........................................................................
..........................q.r.......x.s.s.s.s.s.s.w.....................
........................................................................
..........................q.r.......q.7.t.t.t.t.7.r.....................
........................................................................
..........................q.r.......q.r.........q.r.....................
........................................................................
....x.s.s.s.s.s.s.s.s.s.s.7.r.......q.r.........q.r.....................
........................................................................
....q.7.t.t.t.t.t.t.t.t.t.t.u.......q.r.........q.7.s.s.s.s.s.s.s.s.w...
........................................................................
....q.r.............................q.r.........v.t.t.t.t.t.t.t.t.7.r...
........................................................................
....q.r.............................q.r...........................q.r...
........................................................................
....q.7.s.s.s.s.s.s.s.s.s.s.w.......q.r...........................q.r...
........................................................................
....v.t.t.t.t.t.t.t.t.t.t.7.r.......q.r...........................q.r...
........................................................................
..........................q.r.......q.r.......x.s.s.s.s.s.s.s.s.s.7.r...
........................................................................
..........................q.r.......q.r.......q.7.t.t.t.t.t.t.t.t.t.u...
........................................................................
..............x.s.s.s.s.s.7.r.......q.r.......q.r.......................
........................................................................
..............q.7.t.t.t.t.t.u.......q.r.......q.r.......................
........................................................................
..............q.r...................q.r.......q.7.s.s.s.s.s.s.s.s.w.....
........................................................................
..............q.7.s.s.s.s.s.s.s.s.s.7.r.......v.t.t.t.t.t.t.t.t.t.u.....
........................................................................
..............v.t.t.t.t.t.t.t.t.t.t.t.u.................................
........................................................................
........................................................................
........................................................................